{
  "pages":[
    "pages/mainpage/mainpage",
    "pages/createmeal/createmeal",
    "pages/joinmeal/joinmeal",
    "pages/group/group",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "约饭吗",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
